PORT=8080
MONGODB_URI=mongodb://localhost:27017 
NODE_ENV=development 
EXPRESS_SESSION_SECRET=YOUR_EXPRESS_SESSION_SECRET_HERE
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET_HERE
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET_HERE
REFRESH_TOKEN_EXPIRY=10d 
CORS_ORIGIN=YOUR_FRONTEND_URL
BASE_URL=YOUR_BACKEND_BASE_URL

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME_HERE
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET_HERE
